{
  "name": "@zakkudo/translator",
  "version": "0.0.2",
  "description": "A wrapper for y18n, emphasizing web based development and merging partial translations",
  "keywords": [
    "translate",
    "i18n"
  ],
  "main": "src/index.js",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-jasmine": "^2.10.1",
    "eslint-plugin-node": "^7.0.1",
    "jest": "^23.4.2",
    "jest-cli": "^23.4.2"
  },
  "dependencies": {
    "y18n": "^4.0.0"
  },
  "scripts": {
    "public": "scripts/publish.sh",
    "build": "scripts/build.sh",
    "test": "scripts/test.sh",
    "cover": "scripts/cover.sh",
    "lint": "scripts/lint.sh"
  }
}
