{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2015",
    "declaration": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "build"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/test.ts", "src/**/*.test.ts"]
}
